<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="side.css">
</head>
<body>
    <ul>
        <li><a href="#">Home</a></li>
        <li>
            <a href="#">About us</a>
            <ul>
                <li>Mission</li>
                <li>Vision</li>
                <li>Core values</li>
            </ul>
        </li>
        <li><a href="#">Our Services</a></li>
        <li><a href="#">Our Staff</a></li>
        <li><a href="#">Contacts</a></li>
    </ul>
</body>
</html>